Michael Brown R 2.31 Math 8843
Michael Martinez T 2.42 Art 7845
Emily Davis N 3.96 English 3492
Michael Williams T 2.23 Math 4560
David Rodriguez K 3.76 History 3532
John Smith L 3.96 English 6691
Isabella Davis J 3.78 Art 2534
Sarah Garcia A 3.46 Art 2549
Matthew Martinez U 2.03 History 5100
John Davis H 3.14 Math 3282
Matthew Williams U 3.78 Chemistry 2542
Michael Williams Q 3.03 Biology 6578
Matthew Jones D 3.18 ComputerScience 1574
Sophia Martinez C 2.35 Math 2757
Michael Miller W 2.64 ComputerScience 3815
Jane Smith O 3.56 English 7980
Daniel Brown E 3.45 Physics 5362
David Jones N 3.98 Chemistry 1488
Isabella Brown Z 2.39 History 2834
Sophia Brown Y 3.85 English 7629
John Miller P 3.99 ComputerScience 9862
Jane Davis B 2.0 Chemistry 4061
Sophia Miller E 2.81 Physics 4122
Emily Rodriguez G 2.16 Physics 6536
Sophia Garcia J 3.53 Art 9646
Michael Garcia I 3.66 Art 2452
Matthew Rodriguez J 3.37 Physics 3222
Sarah Williams X 3.11 English 1898
John Miller X 2.31 Physics 7706
Sophia Brown F 3.42 Physics 6775
Matthew Brown I 3.77 Art 4510
David Martinez M 3.69 History 4597
Sarah Martinez S 3.32 Art 4029
David Garcia Q 3.46 History 3052
Michael Johnson I 3.47 Art 3902
Jane Smith Y 3.45 History 2663
Daniel Rodriguez G 3.8 ComputerScience 6478
Daniel Martinez R 3.73 History 2075
Michael Miller Y 3.49 ComputerScience 6022
Sophia Garcia Q 3.17 Chemistry 8514
Isabella Davis L 3.1 Art 4949
Matthew Miller T 2.73 ComputerScience 8584
Isabella Miller S 2.68 History 3600
Sophia Martinez I 2.12 Chemistry 1651
Michael Smith O 2.58 Chemistry 9490
Isabella Miller B 3.5 History 7645
John Brown Q 3.17 English 7794
Sarah Rodriguez B 2.56 English 8062
Michael Smith F 3.68 Art 5093
David Jones I 3.94 Chemistry 1506
